# Craft-Slabs-Back-Into-Blocks

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/mars/slabstoblocks/: CommonClass.java  Constants.java  SlabsConfig.java
common/src/main/java/com/mars/slabstoblocks/mixin/: MixinMinecraft.java
common/src/main/java/com/mars/slabstoblocks/platform/: Services.java
common/src/main/java/com/mars/slabstoblocks/platform/services/: IPlatformHelper.java
common/src/main/resources/: slabstoblocks.mixins.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/slabstoblocks/lang/: en_us.json
fabric/: build.gradle
fabric/runs/client/: options.txt  usercache.json
fabric/runs/client/saves/New World (1)/: level.dat_old
fabric/runs/client/saves/New World (1)/poi/: r.-1.0.mca
fabric/src/main/java/com/mars/slabstoblocks/: ExampleMod.java  Slabstoblocks.java
fabric/src/main/java/com/mars/slabstoblocks/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/mars/slabstoblocks/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  slabstoblocks.fabric.mixins.json
forge/: build.gradle
forge/runs/client/saves/New World/region/: r.-1.1.mca
forge/src/main/java/com/mars/slabstoblocks/: ExampleMod.java  Slabstoblocks.java
forge/src/main/java/com/mars/slabstoblocks/mixin/: MixinTitleScreen.java
forge/src/main/java/com/mars/slabstoblocks/platform/: ForgePlatformHelper.java
forge/src/main/resources/: slabstoblocks.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mars/slabstoblocks/: Slabstoblocks.java
neoforge/src/main/java/com/mars/slabstoblocks/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/mars/slabstoblocks/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: slabstoblocks.neoforge.mixins.json
