# Project
version=2
group=com.mars.slabstoblocks
java_version=17
deimos_version=1
# Common
mod_name=Craft Slabs Back Into Blocks
mod_author=Mars
mod_id=slabstoblocks
license=MIT
homepage=https://modrinth.com/mod/craft-slabs-back-into-blocks
description=With this configurable mod you can craft slabs back into blocks
minecraft_version=1.19.2
modmenu_version=4.2.0-beta.2
minecraft_version_range=[1.19, 1.20)
# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.9
# Forge
forge_version=43.4.12
forge_loader_version_range=[41,)
forge_version_range=[41,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
