# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=2
group=com.mars.slabstoblocks
java_version=21
deimos_version=1
# Common
mod_name=Craft Slabs Back Into Blocks
mod_author=Mars
mod_id=slabstoblocks
license=MIT
credits=https://modrinth.com/mod/craft-slabs-back-into-blocks
description=With this configurable mod you can craft slabs back into blocks
minecraft_version=1.21.3
modmenu_version=12.0.0
minecraft_version_range=[1.21.2, 1.22)
neo_form_version=1.21.3-20241023.131943
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.109.0+1.21.3
fabric_loader_version=0.16.9
# Forge
forge_version=53.0.21
forge_loader_version_range=[53,)
# NeoForge
neoforge_version=21.3.36-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
