# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2
group=com.mars.slabstoblocks
java_version=17
deimos_version=1

# Common
mod_name=Craft Slabs Back Into Blocks
mod_author=Mars
mod_id=slabstoblocks
license=MIT
homepage=https://modrinth.com/mod/craft-slabs-back-into-blocks
description=With this configurable mod you can craft slabs back into blocks
minecraft_version=1.20.4
minecraft_version_range=[1.20.3, 1.21)
modmenu_version=9.0.0
# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.16.9
# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
