# Project
version=2
group=com.mars.slabstoblocks
java_version=17
deimos_version=1
# Common
mod_name=Craft Slabs Back Into Blocks
mod_author=Mars
mod_id=slabstoblocks
license=MIT
homepage=https://modrinth.com/mod/craft-slabs-back-into-blocks
description=With this configurable mod you can craft slabs back into blocks
minecraft_version=1.19.4
modmenu_version=6.3.1
minecraft_version_range=[1.19.4, 1.20)
# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.16.9
# Forge
forge_version=45.3.15
forge_loader_version_range=[45,)
forge_version_range=[45,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
